F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\refint\Task54.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\ref\Task54.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.exe
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\bin\Debug\net6.0\Task54.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task54\obj\Debug\net6.0\ref\Task54.dll
