F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\refint\Task60.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\ref\Task60.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.exe
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\bin\Debug\net6.0\Task60.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\refint\Task60.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task60\obj\Debug\net6.0\ref\Task60.dll
