F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\refint\Task56.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\ref\Task56.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.exe
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\bin\Debug\net6.0\Task56.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\refint\Task56.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task56\obj\Debug\net6.0\ref\Task56.dll
