F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\refint\Task58.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\ref\Task58.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.exe
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\bin\Debug\net6.0\Task58.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\refint\Task58.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task58\obj\Debug\net6.0\ref\Task58.dll
