D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.exe
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.pdb
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\ref\Task62.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\bin\Debug\net6.0\Task62.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\refint\Task62.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\8.11.22\HomeWork\Task62\obj\Debug\net6.0\ref\Task62.dll
